# teamclerks-api

./: .gitignore  app.properties  build.properties.template  build.xml  ivy.xml  ivysettings.xml  pom.xml  readme.txt
database/mysql/migration/: 00004 Create Posts.sql
src/main/java/net/teamclerks/: AppEmailTemplater.java  AppVersion.java  Application.java  Security.java  Server.java
src/main/java/net/teamclerks/entities/: BlogDataEntity.java  BlogPost.java  DataEntity.java  Group.java  User.java  UserToGroup.java  UserToLogin.java
src/main/java/net/teamclerks/geminiadmin/: GeminiAdminHandler.java  UserCategory.java
src/main/java/net/teamclerks/handlers/: HomeHandler.java  LoggingExceptionHandler.java  PostHandler.java  UserHandler.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configuration/: App-Base.conf  App-DJIBOUTI.conf
