<project name="App" default="dist" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" >
  
  <description>
    TeamClerks API
  </description>
  
  <!-- set global properties for this build -->
  <property file="build.properties"/>
  <property file="app.properties"/>
  <property name="root" location="."/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib" location="lib"/>
  <property name="migrations" location="database/mysql/migration"/>

  <!-- Update these as needed -->
  <property name="project.name" value="App" />
  <property name="project.mainClass" value="com.techempower.Server" />
  
  <property name="maven.local.repo" value="${user.home}/.m2/repository" />
  <property name="ivy.home" value="${user.home}/.ant" />
  <property name="ivy.jar.dir" value="${ivy.home}/lib" />
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

  <target name="resolve" depends="clean" description="--> retrieve dependencies with ivy">
    <ivy:settings file="./ivysettings.xml"/>
    <ivy:retrieve conf="binaries" pattern="src/main/webapp/WEB-INF/lib/[artifact](-[classifier]).[ext]" />
    <ivy:retrieve conf="extras" pattern="src/main/webapp/WEB-INF/lib-extras/[artifact](-[classifier]).[ext]"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and static asset path directory trees -->
    <delete dir="${build}" failonerror="false"/>
    <delete failonerror="false">
      <fileset dir="${lib}" erroronmissingdir="false">
        <include name="**/*.jar"/>
        <exclude name="dbdeploy*.jar"/>
      </fileset>
    </delete>
  </target>
  
  <path id="mysql.classpath">
    <fileset dir="${lib}" erroronmissingdir="false">
      <include name="mysql*.jar"/>
    </fileset>
  </path>

  <path id="dbdeploy.classpath">
    <fileset dir="${lib}" erroronmissingdir="false">
      <include name="dbdeploy-ant-*.jar"/>
    </fileset>
    <path refid="mysql.classpath" />
  </path>
  
  <!-- 
  <taskdef name="dbdeploy" classname="com.dbdeploy.AntTarget" classpathref="dbdeploy.classpath"/>
  
  <target name="dbmigrate" description="Local version of DB - run sql migrations.">
    <dbdeploy driver="com.mysql.jdbc.Driver" url="${db.url}/${db.name}" userid="${db.user}" password="${db.pass}" dir="${migrations}" />
  </target>
  -->
</project>