# -----------------------------------------------------------------------
# Configuration file
#
# MACHINE-SPECIFIC CONFIGURATION FOR DJIBOUTI
#
# The configuration attributes specified in this file are specific to a
# single development-environment machine.
# -----------------------------------------------------------------------

# Extend the development configuration, which in turn extends the
# baseline configuration.
Extends = App-Dev.conf

# Database for development environment
db.ConnectString = localhost/blag
db.LoginName = blag
db.LoginPass = blag

# Now set any attributes that are specific to this machine.

#SomeConfigurationOption = My-machine-specific-value

Security.Cryptograph.AesGcmNoPadding.Enabled   = false
Security.Cryptograph.AesGcmNoPadding.KeyBits   = 256
Security.Cryptograph.AesGcmNoPadding.IvBits    = 96
Security.Cryptograph.AesGcmNoPadding.TagBits   = 128
Security.Cryptograph.AesGcmNoPadding.Base64Key = IGHnV2ZVo5A6My9WZLOn09t8MdZ25atIfDorya3MD4Q=

BasicSecurity.AccessControlAllowedOrigins = http://localhost:3000
BasicSecurity.AccessControlAllowedHeaders = accept content-type authorization x-auth-token
#BasicSecurity.AccessControlExposedHeaders = authorization

BasicSecurity.MacSigningKey = +KzQQXaVtPm9mymYDy7Ftc2fiZquyCruY9MOaLOKT0b87DbBHVOGo8Kmdtela+XB6HEVFN+ulal0uwtSnKAQ0Q==
